# .env.sample
REACT_APP_GOOGLE_CLIENTID=
REACT_APP_AUTH_LOGIN_SOCIAL=
REACT_APP_AUTH_SINGUP_SOCIAL=
REACT_APP_AUTH_LOGIN_BASIC=
REACT_APP_AUTH_SIGNUP_BASIC=
REACT_APP_AUTH_TOKENS_REFRESH=
REACT_APP_QUERY_DATABASES_1_EXECUTE=
REACT_APP_QUERY_DATABASES=
REACT_APP_QUERY_DATABASES_1=
REACT_APP_QUERY_DATABASES_1_FUNCTIONS=
REACT_APP_QUERY_DATABASES_1_FUNCTIONS_1=